webpbn.org #395: fish eater?
Copyright 2006 by Martial
#d
   0:   #FFFFFF   white
   g:X  #000000   black
: rows
8g 5g
14g 2g
2g 1g 1g
7g 1g
14g 1g
13g 2g
11g 3g
9g 2g
6g 2g
2g 2g
2g 2g 5g
3g 2g 8g
3g 14g
2g 17g
2g 19g
1g 19g
1g 19g
1g 1g 1g 16g
1g 2g 1g 15g
2g 3g 1g 12g
2g 3g 1g 1g 9g
2g 3g 8g
3g 2g 4g 5g
5g 4g 3g
10g 3g
2g 2g 1g
1g 1g
1g 1g
2g 2g
9g
: columns
1g 1g
1g 2g 6g
1g 3g 2g 2g
1g 4g 2g 2g
2g 4g 1g 2g
2g 5g 2g 2g
2g 5g 1g 2g 2g
2g 6g 2g 2g 2g 2g
2g 8g 4g 1g 2g
2g 7g 6g 2g 2g 1g
2g 6g 6g 1g 1g 1g
2g 5g 9g 2g 1g 1g
6g 2g 6g 1g 2g 2g
6g 2g 8g 3g 6g
1g 2g 10g 1g 1g 1g
1g 1g 2g 9g 2g 2g
1g 1g 10g 7g
2g 2g 11g 1g 1g
5g 10g 1g
9g 2g
10g 1g
9g 1g
11g
9g
9g
9g
9g
8g
5g
2g