webpbn.org #13: Time On Your Hands?
Copyright 2004 by Jan Wolter
#d
   0:   #FFFFFF   white
   g:X  #000000   black
: rows
12g
1g 2g 1g 2g
6g 6g
1g 1g 1g 2g
6g 6g
3g 2g 1g 2g
5g 2g 6g
2g 3g 2g 1g 2g
3g 3g 2g 1g 2g
3g 4g 2g 1g 2g
3g 2g 2g 1g 2g
7g 2g 1g 2g
7g 2g 1g 2g
5g 2g 6g
5g 2g 1g 2g
3g 2g 6g
6g 1g 2g
1g 1g 6g
6g 1g 2g
12g
: columns
5g
9g
11g
4g 7g
2g 6g 6g 1g
1g 1g 1g 4g 4g 1g 2g
1g 1g 2g 6g 2g 2g
1g 1g 3g 2g 4g 2g
1g 3g 3g 4g 4g
3g 6g 2g
2g 2g 1g
1g 1g
3g 3g
1g 4g 4g 1g
1g 1g 1g 8g 1g 1g 1g
1g 1g 1g 1g 1g 1g 1g 1g
3g 1g 1g 1g 1g 3g
6g 6g
14g
8g